server {
    listen       80;
    server_name  localhost;

    root   /var/www/html;
    index  index.php index.html index.htm;
    try_files   $uri $uri/

    error_page 404 /404.php;

    location ~ \.php$ {
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}

