$GLOBALS['generatedcontent']
['date'] = unixtimestamp
['title'] = string
['keywords'] = string
['email'] = string

['crumbs'][0]['name'] = string
['crumbs'][0]['link'] = string

['contenttype'] = enum('page', 'product', 'list', 'tiles', 'brand', 'front')

if('front') {
	['text'] = string
} elseif('page') {
	['headline'] = string
	['text'] = string
	['brands'][0]['name'] = string
	['brands'][0]['link'] = string
	['brands'][0]['icon'] = string
	['list'][0]['name'] = string
	['list'][0]['link'] = string
	['list'][0]['icon'] = string
	['list'][0]['text'] = string
	['list'][0]['price']['befor'] = int
	['list'][0]['price']['now'] = int
	['list'][0]['price']['from'] = int
	['list'][0]['price']['market'] = int
} elseif('product') {
	['headline'] = string
	['serial'] = string
	['text'] = string
	['price']['befor'] = int
	['price']['now'] = int
	['price']['from'] = int
	['price']['market'] = int
	['brands'][0]['name'] = string
	['brands'][0]['link'] = string
	['brands'][0]['xlink'] = string
	['brands'][0]['icon'] = string
	['requred']['id'] = int
	['requred']['name'] = string
	['list'][0]['name'] = string
	['list'][0]['link'] = string
	['list'][0]['icon'] = string
	['list'][0]['text'] = string
	['list'][0]['price']['befor'] = int
	['list'][0]['price']['now'] = int
	['list'][0]['price']['from'] = int
	['list'][0]['price']['market'] = int
} elseif('tiles') {
	['list'][0]['name'] = string
	['list'][0]['link'] = string
	['list'][0]['icon'] = string
	['list'][0]['text'] = string
	['list'][0]['price']['befor'] = int
	['list'][0]['price']['now'] = int
	['list'][0]['price']['from'] = int
	['list'][0]['price']['market'] = int
} elseif('list') {
	['list'][0]['name'] = string
	['list'][0]['link'] = string
	['list'][0]['serial'] = string
	['list'][0]['price']['befor'] = int
	['list'][0]['price']['now'] = int
}

['activmenu'] = int
['menu'][0]['id'] = int
['menu'][0]['name'] = string
['menu'][0]['link'] = string
['menu'][0]['icon'] = string
['menu'][0]['sub'] = enum('true', 'false')
['menu'][0]['subs'][0]['id'] = int
['menu'][0]['subs'][0]['name'] = string
['menu'][0]['subs'][0]['link'] = string
['menu'][0]['subs'][0]['icon'] = string
['menu'][0]['subs'][0]['sub'] = enum('true', 'false')

['fontpages'][0]['name']
['fontpages'][0]['link']